Algernon Moncrieff
Rev. Canon Chasuble, D.D.
Merriman, Butler
Lane, Manservant
Lady Bracknell
Hon. Gwendolen Fairfax
Cecily Cardew
Miss Prism, Governess
ACT I.  Algernon Moncrieff's Flat in Half-Moon Street, W.
Algernon Moncrieff: Mr. Allen Aynesworth.
Rev. Canon Chasuble, D.D.: Mr. H. H. Vincent.
Merriman: Mr. Frank Dyall.
Lane: Mr. F. Kinsey Peile.
Lady Bracknell: Miss Rose Leclercq.
Hon. Gwendolen Fairfax: Miss Irene Vanbrugh.
Cecily Cardew: Miss Evelyn Millard.
Miss Prism: Mrs. George Canninge.
Morning-room in Algernon's flat in Half-Moon Street.  The room is
[Lane is arranging afternoon tea on the table, and after the music has
ceased, Algernon enters.]
Algernon.  Did you hear what I was playing, Lane?
Algernon.  Did you hear what I was playing, Lane?
Lane.  I didn't think it polite to listen, sir.
Algernon.  I'm sorry for that, for your sake.  I don't play
Lane.  Yes, sir.
Algernon.  And, speaking of the science of Life, have you got the
cucumber sandwiches cut for Lady Bracknell?
Lane.  Yes, sir.  [Hands them on a salver.]
Algernon.  [Inspects them, takes two, and sits down on the sofa.]  Oh! . . .
by the way, Lane, I see from your book that on Thursday night, when
Lane.  Yes, sir; eight bottles and a pint.
Algernon.  Why is it that at a bachelor's establishment the servants
Lane.  I attribute it to the superior quality of the wine, sir.  I have
Algernon.  Good heavens!  Is marriage so demoralising as that?
Lane.  I believe it _is_ a very pleasant state, sir.  I have had very
Algernon.  [Languidly_._]  I don't know that I am much interested in your
family life, Lane.
Lane.  No, sir; it is not a very interesting subject.  I never think of
Algernon.  Very natural, I am sure.  That will do, Lane, thank you.
Algernon.  Very natural, I am sure.  That will do, Lane, thank you.
Lane.  Thank you, sir.  [Lane goes out.]
Algernon.  Lane's views on marriage seem somewhat lax.  Really, if the
Algernon.  Lane's views on marriage seem somewhat lax.  Really, if the
[Enter Lane.]
Lane.  Mr. Ernest Worthing.
Lane.  Mr. Ernest Worthing.
[Enter Jack.]
[Lane goes out_._]
Algernon.  How are you, my dear Ernest?  What brings you up to town?
Algernon.  How are you, my dear Ernest?  What brings you up to town?
Jack.  Oh, pleasure, pleasure!  What else should bring one anywhere?
Algernon.  [Stiffly_._]  I believe it is customary in good society to
Jack.  [Sitting down on the sofa.]  In the country.
Algernon.  What on earth do you do there?
Jack.  [Pulling off his gloves_._]  When one is in town one amuses
Algernon.  And who are the people you amuse?
Jack.  [Airily_._]  Oh, neighbours, neighbours.
Algernon.  Got nice neighbours in your part of Shropshire?
Jack.  Perfectly horrid!  Never speak to one of them.
Algernon.  How immensely you must amuse them!  [Goes over and takes
Jack.  Eh?  Shropshire?  Yes, of course.  Hallo!  Why all these cups?  Why
Algernon.  Oh! merely Aunt Augusta and Gwendolen.
Algernon.  Oh! merely Aunt Augusta and Gwendolen.
Jack.  How perfectly delightful!
Algernon.  Yes, that is all very well; but I am afraid Aunt Augusta won't
Jack.  May I ask why?
Algernon.  My dear fellow, the way you flirt with Gwendolen is perfectly
Algernon.  My dear fellow, the way you flirt with Gwendolen is perfectly
disgraceful.  It is almost as bad as the way Gwendolen flirts with you.
Jack.  I am in love with Gwendolen.  I have come up to town expressly to
Jack.  I am in love with Gwendolen.  I have come up to town expressly to
Algernon.  I thought you had come up for pleasure? . . . I call that
Jack.  How utterly unromantic you are!
Algernon.  I really don't see anything romantic in proposing.  It is very
Jack.  I have no doubt about that, dear Algy.  The Divorce Court was
Algernon.  Oh! there is no use speculating on that subject.  Divorces are
made in Heaven--[Jack puts out his hand to take a sandwich.  Algernon at
made in Heaven--[Jack puts out his hand to take a sandwich.  Algernon at
Jack.  Well, you have been eating them all the time.
Algernon.  That is quite a different matter.  She is my aunt.  [Takes
for Gwendolen.  Gwendolen is devoted to bread and butter.
Jack.  [Advancing to table and helping himself.]  And very good bread and
Algernon.  Well, my dear fellow, you need not eat as if you were going to
Jack.  Why on earth do you say that?
Algernon.  Well, in the first place girls never marry the men they flirt
Jack.  Oh, that is nonsense!
Algernon.  It isn't.  It is a great truth.  It accounts for the
Jack.  Your consent!
Algernon.  My dear fellow, Gwendolen is my first cousin.  And before I
Algernon.  My dear fellow, Gwendolen is my first cousin.  And before I
Cecily.  [Rings bell.]
Jack.  Cecily!  What on earth do you mean?  What do you mean, Algy, by
Jack.  Cecily!  What on earth do you mean?  What do you mean, Algy, by
Cecily!  I don't know any one of the name of Cecily.
[Enter Lane.]
Algernon.  Bring me that cigarette case Mr. Worthing left in the smoking-
Lane.  Yes, sir.  [Lane goes out.]
Jack.  Do you mean to say you have had my cigarette case all this time?  I
Algernon.  Well, I wish you would offer one.  I happen to be more than
Jack.  There is no good offering a large reward now that the thing is
[Enter Lane with the cigarette case on a salver.  Algernon takes it at
[Enter Lane with the cigarette case on a salver.  Algernon takes it at
once.  Lane goes out.]
Algernon.  I think that is rather mean of you, Ernest, I must say.  [Opens
Algernon.  I think that is rather mean of you, Ernest, I must say.  [Opens
Jack.  Of course it's mine.  [Moving to him.]  You have seen me with it a
Algernon.  Oh! it is absurd to have a hard and fast rule about what one
Jack.  I am quite aware of the fact, and I don't propose to discuss
Algernon.  Yes; but this isn't your cigarette case.  This cigarette case
is a present from some one of the name of Cecily, and you said you didn't
Jack.  Well, if you want to know, Cecily happens to be my aunt.
Jack.  Well, if you want to know, Cecily happens to be my aunt.
Algernon.  Your aunt!
Jack.  Yes.  Charming old lady she is, too.  Lives at Tunbridge Wells.
Algernon.  [Retreating to back of sofa.]  But why does she call herself
little Cecily if she is your aunt and lives at Tunbridge Wells?
[Reading.]  'From little Cecily with her fondest love.'
Jack.  [Moving to sofa and kneeling upon it.]  My dear fellow, what on
[Follows Algernon round the room.]
Algernon.  Yes.  But why does your aunt call you her uncle?  'From little
Cecily, with her fondest love to her dear Uncle Jack.'  There is no
Cecily, with her fondest love to her dear Uncle Jack.'  There is no
can't quite make out.  Besides, your name isn't Jack at all; it is
Ernest.
Jack.  It isn't Ernest; it's Jack.
Jack.  It isn't Ernest; it's Jack.
Algernon.  You have always told me it was Ernest.  I have introduced you
Algernon.  You have always told me it was Ernest.  I have introduced you
to every one as Ernest.  You answer to the name of Ernest.  You look as
if your name was Ernest.  You are the most earnest-looking person I ever
Ernest.  It's on your cards.  Here is one of them.  [Taking it from
case.]  'Mr. Ernest Worthing, B. 4, The Albany.'  I'll keep this as a
proof that your name is Ernest if ever you attempt to deny it to me, or
to Gwendolen, or to any one else.  [Puts the card in his pocket.]
Jack.  Well, my name is Ernest in town and Jack in the country, and the
Jack.  Well, my name is Ernest in town and Jack in the country, and the
Algernon.  Yes, but that does not account for the fact that your small
Aunt Cecily, who lives at Tunbridge Wells, calls you her dear uncle.
Jack.  My dear Algy, you talk exactly as if you were a dentist.  It is
Algernon.  Well, that is exactly what dentists always do.  Now, go on!
Jack.  Bunburyist? What on earth do you mean by a Bunburyist?
Algernon.  I'll reveal to you the meaning of that incomparable expression
as soon as you are kind enough to inform me why you are Ernest in town
and Jack in the country.
Jack.  Well, produce my cigarette case first.
Algernon.  Here it is.  [Hands cigarette case.]  Now produce your
Jack.  My dear fellow, there is nothing improbable about my explanation
grand-daughter, Miss Cecily Cardew.  Cecily, who addresses me as her
governess, Miss Prism.
Algernon.  Where is that place in the country, by the way?
Jack.  That is nothing to you, dear boy.  You are not going to be invited
Algernon.  I suspected that, my dear fellow!  I have Bunburyed all over
Shropshire on two separate occasions.  Now, go on.  Why are you Ernest in
town and Jack in the country?
Jack.  My dear Algy, I don't know whether you will be able to understand
brother of the name of Ernest, who lives in the Albany, and gets into the
Algernon.  The truth is rarely pure and never simple.  Modern life would
Jack.  That wouldn't be at all a bad thing.
Algernon.  Literary criticism is not your forte, my dear fellow.  Don't
Jack.  What on earth do you mean?
Algernon.  You have invented a very useful younger brother called Ernest,
Algernon.  You have invented a very useful younger brother called Ernest,
Jack.  I haven't asked you to dine with me anywhere to-night.
Algernon.  I know.  You are absurdly careless about sending out
Jack.  You had much better dine with your Aunt Augusta.
Algernon.  I haven't the smallest intention of doing anything of the
Jack.  I'm not a Bunburyist at all.  If Gwendolen accepts me, I am going
Jack.  I'm not a Bunburyist at all.  If Gwendolen accepts me, I am going
to kill my brother, indeed I think I'll kill him in any case.  Cecily is
to get rid of Ernest.  And I strongly advise you to do the same with Mr.
Algernon.  Nothing will induce me to part with Bunbury, and if you ever
Jack.  That is nonsense.  If I marry a charming girl like Gwendolen, and
Jack.  That is nonsense.  If I marry a charming girl like Gwendolen, and
Algernon.  Then your wife will.  You don't seem to realise, that in
Jack.  [Sententiously.]  That, my dear young friend, is the theory that
Algernon.  Yes; and that the happy English home has proved in half the
Jack.  For heaven's sake, don't try to be cynical.  It's perfectly easy
Algernon.  My dear fellow, it isn't easy to be anything nowadays.  There's
Gwendolen, may I dine with you to-night at Willis's?
Jack.  I suppose so, if you want to.
Algernon.  Yes, but you must be serious about it.  I hate people who are
[Enter Lane.]
Lane.  Lady Bracknell and Miss Fairfax.
Lane.  Lady Bracknell and Miss Fairfax.
[Algernon goes forward to meet them.  Enter Lady Bracknell and
[Algernon goes forward to meet them.  Enter Lady Bracknell and
Gwendolen.]
Lady Bracknell.  Good afternoon, dear Algernon, I hope you are behaving
Lady Bracknell.  Good afternoon, dear Algernon, I hope you are behaving
Algernon.  I'm feeling very well, Aunt Augusta.
Lady Bracknell.  That's not quite the same thing.  In fact the two things
rarely go together.  [Sees Jack and bows to him with icy coldness.]
Algernon.  [To Gwendolen.]  Dear me, you are smart!
Algernon.  [To Gwendolen.]  Dear me, you are smart!
Gwendolen.  I am always smart!  Am I not, Mr. Worthing?
Jack.  You're quite perfect, Miss Fairfax.
Gwendolen.  Oh! I hope I am not that.  It would leave no room for
developments, and I intend to develop in many directions.  [Gwendolen and
Jack sit down together in the corner.]
Lady Bracknell.  I'm sorry if we are a little late, Algernon, but I was
Lady Bracknell.  I'm sorry if we are a little late, Algernon, but I was
Algernon.  Certainly, Aunt Augusta.  [Goes over to tea-table.]
Lady Bracknell.  Won't you come and sit here, Gwendolen?
Lady Bracknell.  Won't you come and sit here, Gwendolen?
Gwendolen.  Thanks, mamma, I'm quite comfortable where I am.
Algernon.  [Picking up empty plate in horror.]  Good heavens!  Lane!  Why
Algernon.  [Picking up empty plate in horror.]  Good heavens!  Lane!  Why
Lane.  [Gravely.]  There were no cucumbers in the market this morning,
Algernon.  No cucumbers!
Lane.  No, sir.  Not even for ready money.
Algernon.  That will do, Lane, thank you.
Algernon.  That will do, Lane, thank you.
Lane.  Thank you, sir.  [Goes out.]
Algernon.  I am greatly distressed, Aunt Augusta, about there being no
Lady Bracknell.  It really makes no matter, Algernon.  I had some
Lady Bracknell.  It really makes no matter, Algernon.  I had some
Algernon.  I hear her hair has turned quite gold from grief.
Lady Bracknell.  It certainly has changed its colour.  From what cause I,
of course, cannot say.  [Algernon crosses and hands tea.]  Thank you.
I've quite a treat for you to-night, Algernon.  I am going to send you
Algernon.  I am afraid, Aunt Augusta, I shall have to give up the
Lady Bracknell.  [Frowning.]  I hope not, Algernon.  It would put my
Lady Bracknell.  [Frowning.]  I hope not, Algernon.  It would put my
Algernon.  It is a great bore, and, I need hardly say, a terrible
Jack.]  They seem to think I should be with him.
Lady Bracknell.  It is very strange.  This Mr. Bunbury seems to suffer
Algernon.  Yes; poor Bunbury is a dreadful invalid.
Lady Bracknell.  Well, I must say, Algernon, that I think it is high time
Lady Bracknell.  Well, I must say, Algernon, that I think it is high time
Algernon.  I'll speak to Bunbury, Aunt Augusta, if he is still conscious,
Lady Bracknell.  Thank you, Algernon.  It is very thoughtful of you.
Lady Bracknell.  Thank you, Algernon.  It is very thoughtful of you.
[Rising, and following Algernon.]  I'm sure the programme will be
Gwendolen, you will accompany me.
Gwendolen.  Certainly, mamma.
[Lady Bracknell and Algernon go into the music-room, Gwendolen remains
[Lady Bracknell and Algernon go into the music-room, Gwendolen remains
[Lady Bracknell and Algernon go into the music-room, Gwendolen remains
Jack.  Charming day it has been, Miss Fairfax.
Gwendolen.  Pray don't talk to me about the weather, Mr. Worthing.
Jack.  I do mean something else.
Gwendolen.  I thought so.  In fact, I am never wrong.
Jack.  And I would like to be allowed to take advantage of Lady
Gwendolen.  I would certainly advise you to do so.  Mamma has a way of
Jack.  [Nervously.]  Miss Fairfax, ever since I met you I have admired
Gwendolen.  Yes, I am quite well aware of the fact.  And I often wish
far from indifferent to you.  [Jack looks at her in amazement.]  We live,
to love some one of the name of Ernest.  There is something in that name
that inspires absolute confidence.  The moment Algernon first mentioned
to me that he had a friend called Ernest, I knew I was destined to love
Jack.  You really love me, Gwendolen?
Jack.  You really love me, Gwendolen?
Gwendolen.  Passionately!
Jack.  Darling!  You don't know how happy you've made me.
Gwendolen.  My own Ernest!
Gwendolen.  My own Ernest!
Jack.  But you don't really mean to say that you couldn't love me if my
name wasn't Ernest?
Gwendolen.  But your name is Ernest.
Gwendolen.  But your name is Ernest.
Jack.  Yes, I know it is.  But supposing it was something else?  Do you
Gwendolen.  [Glibly.]  Ah! that is clearly a metaphysical speculation,
Jack.  Personally, darling, to speak quite candidly, I don't much care
about the name of Ernest . . . I don't think the name suits me at all.
Gwendolen.  It suits you perfectly.  It is a divine name.  It has a music
Jack.  Well, really, Gwendolen, I must say that I think there are lots of
Jack.  Well, really, Gwendolen, I must say that I think there are lots of
other much nicer names.  I think Jack, for instance, a charming name.
Gwendolen.  Jack? . . . No, there is very little music in the name Jack,
Gwendolen.  Jack? . . . No, there is very little music in the name Jack,
vibrations . . . I have known several Jacks, and they all, without
exception, were more than usually plain.  Besides, Jack is a notorious
Ernest
Jack.  Gwendolen, I must get christened at once--I mean we must get
Jack.  Gwendolen, I must get christened at once--I mean we must get
Gwendolen.  Married, Mr. Worthing?
Jack.  [Astounded.]  Well . . . surely.  You know that I love you, and
Gwendolen.  I adore you.  But you haven't proposed to me yet.  Nothing
Jack.  Well . . . may I propose to you now?
Gwendolen.  I think it would be an admirable opportunity.  And to spare
Jack.  Gwendolen!
Jack.  Gwendolen!
Gwendolen.  Yes, Mr. Worthing, what have you got to say to me?
Jack.  You know what I have got to say to you.
Gwendolen.  Yes, but you don't say it.
Jack.  Gwendolen, will you marry me?  [Goes on his knees.]
Jack.  Gwendolen, will you marry me?  [Goes on his knees.]
Gwendolen.  Of course I will, darling.  How long you have been about it!
Jack.  My own one, I have never loved any one in the world but you.
Gwendolen.  Yes, but men often propose for practice.  I know my brother
you have, Ernest!  They are quite, quite, blue.  I hope you will always
present.  [Enter Lady Bracknell.]
Lady Bracknell.  Mr. Worthing!  Rise, sir, from this semi-recumbent
Gwendolen.  Mamma!  [He tries to rise; she restrains him.]  I must beg
Lady Bracknell.  Finished what, may I ask?
Gwendolen.  I am engaged to Mr. Worthing, mamma.  [They rise together.]
Lady Bracknell.  Pardon me, you are not engaged to any one.  When you do
making these inquiries, you, Gwendolen, will wait for me below in the
Gwendolen.  [Reproachfully.]  Mamma!
Lady Bracknell.  In the carriage, Gwendolen!  [Gwendolen goes to the
Lady Bracknell.  In the carriage, Gwendolen!  [Gwendolen goes to the
door.  She and Jack blow kisses to each other behind Lady Bracknell's
door.  She and Jack blow kisses to each other behind Lady Bracknell's
back.  Lady Bracknell looks vaguely about as if she could not understand
what the noise was.  Finally turns round.]  Gwendolen, the carriage!
Gwendolen.  Yes, mamma.  [Goes out, looking back at Jack.]
Gwendolen.  Yes, mamma.  [Goes out, looking back at Jack.]
Lady Bracknell.  [Sitting down.]  You can take a seat, Mr. Worthing.
Jack.  Thank you, Lady Bracknell, I prefer standing.
Jack.  Thank you, Lady Bracknell, I prefer standing.
Lady Bracknell.  [Pencil and note-book in hand.]  I feel bound to tell
Jack.  Well, yes, I must admit I smoke.
Lady Bracknell.  I am glad to hear it.  A man should always have an
Jack.  Twenty-nine.
Lady Bracknell.  A very good age to be married at.  I have always been of
Jack.  [After some hesitation.]  I know nothing, Lady Bracknell.
Jack.  [After some hesitation.]  I know nothing, Lady Bracknell.
Lady Bracknell.  I am pleased to hear it.  I do not approve of anything
Jack.  Between seven and eight thousand a year.
Lady Bracknell.  [Makes a note in her book.]  In land, or in investments?
Jack.  In investments, chiefly.
Lady Bracknell.  That is satisfactory.  What between the duties expected
Jack.  I have a country house with some land, of course, attached to it,
Lady Bracknell.  A country house!  How many bedrooms?  Well, that point
with a simple, unspoiled nature, like Gwendolen, could hardly be expected
Jack.  Well, I own a house in Belgrave Square, but it is let by the year
Lady Bracknell.  Lady Bloxham?  I don't know her.
Jack.  Oh, she goes about very little.  She is a lady considerably
Lady Bracknell.  Ah, nowadays that is no guarantee of respectability of
Jack.  149.
Lady Bracknell.  [Shaking her head.]  The unfashionable side.  I thought
Jack.  Do you mean the fashion, or the side?
Lady Bracknell.  [Sternly.]  Both, if necessary, I presume.  What are
Jack.  Well, I am afraid I really have none.  I am a Liberal Unionist.
Lady Bracknell.  Oh, they count as Tories.  They dine with us.  Or come
Jack.  I have lost both my parents.
Lady Bracknell.  To lose one parent, Mr. Worthing, may be regarded as a
Jack.  I am afraid I really don't know.  The fact is, Lady Bracknell, I
Jack.  I am afraid I really don't know.  The fact is, Lady Bracknell, I
Lady Bracknell.  Found!
Jack.  The late Mr. Thomas Cardew, an old gentleman of a very charitable
Lady Bracknell.  Where did the charitable gentleman who had a first-class
Jack.  [Gravely.]  In a hand-bag.
Lady Bracknell.  A hand-bag?
Jack.  [Very seriously.]  Yes, Lady Bracknell.  I was in a hand-bag--a
Jack.  [Very seriously.]  Yes, Lady Bracknell.  I was in a hand-bag--a
Lady Bracknell.  In what locality did this Mr. James, or Thomas, Cardew
Jack.  In the cloak-room at Victoria Station.  It was given to him in
Lady Bracknell.  The cloak-room at Victoria Station?
Jack.  Yes.  The Brighton line.
Lady Bracknell.  The line is immaterial.  Mr. Worthing, I confess I feel
Jack.  May I ask you then what you would advise me to do?  I need hardly
say I would do anything in the world to ensure Gwendolen's happiness.
Lady Bracknell.  I would strongly advise you, Mr. Worthing, to try and
Jack.  Well, I don't see how I could possibly manage to do that.  I can
really think that should satisfy you, Lady Bracknell.
Lady Bracknell.  Me, sir!  What has it to do with me?  You can hardly
[Lady Bracknell sweeps out in majestic indignation.]
Jack.  Good morning!  [Algernon, from the other room, strikes up the
Jack.  Good morning!  [Algernon, from the other room, strikes up the
Wedding March.  Jack looks perfectly furious, and goes to the door.]  For
[The music stops and Algernon enters cheerily.]
Algernon.  Didn't it go off all right, old boy?  You don't mean to say
Gwendolen refused you?  I know it is a way she has.  She is always
Jack.  Oh, Gwendolen is as right as a trivet.  As far as she is
Jack.  Oh, Gwendolen is as right as a trivet.  As far as she is
am quite sure that Lady Bracknell is one.  In any case, she is a monster,
Algernon.  My dear boy, I love hearing my relations abused.  It is the
Jack.  Oh, that is nonsense!
Algernon.  It isn't!
Jack.  Well, I won't argue about the matter.  You always want to argue
Algernon.  That is exactly what things were originally made for.
Jack.  Upon my word, if I thought that, I'd shoot myself . . . [A pause.]
You don't think there is any chance of Gwendolen becoming like her mother
Algernon.  All women become like their mothers.  That is their tragedy.
Jack.  Is that clever?
Algernon.  It is perfectly phrased! and quite as true as any observation
Jack.  I am sick to death of cleverness.  Everybody is clever nowadays.
Algernon.  We have.
Jack.  I should extremely like to meet them.  What do they talk about?
Algernon.  The fools?  Oh! about the clever people, of course.
Jack.  What fools!
Algernon.  By the way, did you tell Gwendolen the truth about your being
Algernon.  By the way, did you tell Gwendolen the truth about your being
Ernest in town, and Jack in the country?
Ernest in town, and Jack in the country?
Jack.  [In a very patronising manner.]  My dear fellow, the truth isn't
Algernon.  The only way to behave to a woman is to make love to her, if
Jack.  Oh, that is nonsense.
Algernon.  What about your brother?  What about the profligate Ernest?
Algernon.  What about your brother?  What about the profligate Ernest?
Jack.  Oh, before the end of the week I shall have got rid of him.  I'll
Algernon.  Yes, but it's hereditary, my dear fellow.  It's a sort of
Jack.  You are sure a severe chill isn't hereditary, or anything of that
Algernon.  Of course it isn't!
Jack.  Very well, then.  My poor brother Ernest to carried off suddenly,
Jack.  Very well, then.  My poor brother Ernest to carried off suddenly,
Algernon.  But I thought you said that . . . Miss Cardew was a little too
much interested in your poor brother Ernest?  Won't she feel his loss a
Jack.  Oh, that is all right.  Cecily is not a silly romantic girl, I am
Jack.  Oh, that is all right.  Cecily is not a silly romantic girl, I am
Algernon.  I would rather like to see Cecily.
Algernon.  I would rather like to see Cecily.
Jack.  I will take very good care you never do.  She is excessively
Algernon.  Have you told Gwendolen yet that you have an excessively
Algernon.  Have you told Gwendolen yet that you have an excessively
Jack.  Oh! one doesn't blurt these things out to people.  Cecily and
Jack.  Oh! one doesn't blurt these things out to people.  Cecily and
Gwendolen are perfectly certain to be extremely great friends.  I'll bet
Algernon.  Women only do that when they have called each other a lot of
Jack.  [Irritably.]  Oh!  It always is nearly seven.
Algernon.  Well, I'm hungry.
Jack.  I never knew you when you weren't . . .
Algernon.  What shall we do after dinner?  Go to a theatre?
Jack.  Oh no!  I loathe listening.
Algernon.  Well, let us go to the Club?
Jack.  Oh, no!  I hate talking.
Algernon.  Well, we might trot round to the Empire at ten?
Jack.  Oh, no!  I can't bear looking at things.  It is so silly.
Algernon.  Well, what shall we do?
Jack.  Nothing!
Algernon.  It is awfully hard work doing nothing.  However, I don't mind
[Enter Lane.]
Lane.  Miss Fairfax.
[Enter Gwendolen.  Lane goes out.]
[Enter Gwendolen.  Lane goes out.]
Algernon.  Gwendolen, upon my word!
Algernon.  Gwendolen, upon my word!
Gwendolen.  Algy, kindly turn your back.  I have something very
Algernon.  Really, Gwendolen, I don't think I can allow this at all.
Algernon.  Really, Gwendolen, I don't think I can allow this at all.
Gwendolen.  Algy, you always adopt a strictly immoral attitude towards
life.  You are not quite old enough to do that.  [Algernon retires to the
Jack.  My own darling!
Gwendolen.  Ernest, we may never be married.  From the expression on
Gwendolen.  Ernest, we may never be married.  From the expression on
Jack.  Dear Gwendolen!
Jack.  Dear Gwendolen!
Gwendolen.  The story of your romantic origin, as related to me by mamma,
Jack.  The Manor House, Woolton, Hertfordshire.
[Algernon, who has been carefully listening, smiles to himself, and
Gwendolen.  There is a good postal service, I suppose?  It may be
Jack.  My own one!
Gwendolen.  How long do you remain in town?
Jack.  Till Monday.
Gwendolen.  Good!  Algy, you may turn round now.
Algernon.  Thanks, I've turned round already.
Gwendolen.  You may also ring the bell.
Jack.  You will let me see you to your carriage, my own darling?
Gwendolen.  Certainly.
Jack.  [To Lane, who now enters.]  I will see Miss Fairfax out.
Jack.  [To Lane, who now enters.]  I will see Miss Fairfax out.
Lane.  Yes, sir.  [Jack and Gwendolen go off.]
Lane.  Yes, sir.  [Jack and Gwendolen go off.]
Lane.  Yes, sir.  [Jack and Gwendolen go off.]
[Lane presents several letters on a salver to Algernon.  It is to be
[Lane presents several letters on a salver to Algernon.  It is to be
surmised that they are bills, as Algernon, after looking at the
Algernon.  A glass of sherry, Lane.
Algernon.  A glass of sherry, Lane.
Lane.  Yes, sir.
Algernon.  To-morrow, Lane, I'm going Bunburying.
Algernon.  To-morrow, Lane, I'm going Bunburying.
Lane.  Yes, sir.
Algernon.  I shall probably not be back till Monday.  You can put up my
Lane.  Yes, sir.  [Handing sherry.]
Algernon.  I hope to-morrow will be a fine day, Lane.
Algernon.  I hope to-morrow will be a fine day, Lane.
Lane.  It never is, sir.
Algernon.  Lane, you're a perfect pessimist.
Algernon.  Lane, you're a perfect pessimist.
Lane.  I do my best to give satisfaction, sir.
[Enter Jack.  Lane goes off.]
[Enter Jack.  Lane goes off.]
Jack.  There's a sensible, intellectual girl! the only girl I ever cared
for in my life.  [Algernon is laughing immoderately.]  What on earth are
Algernon.  Oh, I'm a little anxious about poor Bunbury, that is all.
Jack.  If you don't take care, your friend Bunbury will get you into a
Algernon.  I love scrapes.  They are the only things that are never
Jack.  Oh, that's nonsense, Algy.  You never talk anything but nonsense.
Algernon.  Nobody ever does.
[Jack looks indignantly at him, and leaves the room.  Algernon lights a
[Jack looks indignantly at him, and leaves the room.  Algernon lights a
[Miss Prism discovered seated at the table.  Cecily is at the back
[Miss Prism discovered seated at the table.  Cecily is at the back
Miss Prism.  [Calling.]  Cecily, Cecily!  Surely such a utilitarian
Miss Prism.  [Calling.]  Cecily, Cecily!  Surely such a utilitarian
Cecily.  [Coming over very slowly.]  But I don't like German.  It isn't
Miss Prism.  Child, you know how anxious your guardian is that you should
Cecily.  Dear Uncle Jack is so very serious!  Sometimes he is so serious
Cecily.  Dear Uncle Jack is so very serious!  Sometimes he is so serious
Miss Prism.  [Drawing herself up.]  Your guardian enjoys the best of
Cecily.  I suppose that is why he often looks a little bored when we
Miss Prism.  Cecily!  I am surprised at you.  Mr. Worthing has many
Miss Prism.  Cecily!  I am surprised at you.  Mr. Worthing has many
Cecily.  I wish Uncle Jack would allow that unfortunate young man, his
Cecily.  I wish Uncle Jack would allow that unfortunate young man, his
over him, Miss Prism.  I am sure you certainly would.  You know German,
and geology, and things of that kind influence a man very much.  [Cecily
Miss Prism.  [Shaking her head.]  I do not think that even I could
man sows so let him reap.  You must put away your diary, Cecily.  I
Cecily.  I keep a diary in order to enter the wonderful secrets of my
Miss Prism.  Memory, my dear Cecily, is the diary that we all carry about
Miss Prism.  Memory, my dear Cecily, is the diary that we all carry about
Cecily.  Yes, but it usually chronicles the things that have never
Miss Prism.  Do not speak slightingly of the three-volume novel, Cecily.
Miss Prism.  Do not speak slightingly of the three-volume novel, Cecily.
Cecily.  Did you really, Miss Prism?  How wonderfully clever you are!  I
Cecily.  Did you really, Miss Prism?  How wonderfully clever you are!  I
Miss Prism.  The good ended happily, and the bad unhappily.  That is what
Cecily.  I suppose so.  But it seems very unfair.  And was your novel
Miss Prism.  Alas! no.  The manuscript unfortunately was abandoned.
[Cecily starts.]  I use the word in the sense of lost or mislaid.  To
Cecily.  [Smiling.]  But I see dear Dr. Chasuble coming up through the
Cecily.  [Smiling.]  But I see dear Dr. Chasuble coming up through the
Miss Prism.  [Rising and advancing.]  Dr. Chasuble!  This is indeed a
Miss Prism.  [Rising and advancing.]  Dr. Chasuble!  This is indeed a
[Enter Canon Chasuble.]
Chasuble.  And how are we this morning?  Miss Prism, you are, I trust,
Chasuble.  And how are we this morning?  Miss Prism, you are, I trust,
Cecily.  Miss Prism has just been complaining of a slight headache.  I
Cecily.  Miss Prism has just been complaining of a slight headache.  I
Park, Dr. Chasuble.
Miss Prism.  Cecily, I have not mentioned anything about a headache.
Miss Prism.  Cecily, I have not mentioned anything about a headache.
Cecily.  No, dear Miss Prism, I know that, but I felt instinctively that
Cecily.  No, dear Miss Prism, I know that, but I felt instinctively that
Chasuble.  I hope, Cecily, you are not inattentive.
Chasuble.  I hope, Cecily, you are not inattentive.
Cecily.  Oh, I am afraid I am.
Chasuble.  That is strange.  Were I fortunate enough to be Miss Prism's
Chasuble.  That is strange.  Were I fortunate enough to be Miss Prism's
pupil, I would hang upon her lips.  [Miss Prism glares.]  I spoke
Miss Prism.  We do not expect him till Monday afternoon.
Chasuble.  Ah yes, he usually likes to spend his Sunday in London.  He is
Miss Prism.  Egeria?  My name is Laetitia, Doctor.
Chasuble.  [Bowing.]  A classical allusion merely, drawn from the Pagan
Miss Prism.  I think, dear Doctor, I will have a stroll with you.  I find
Chasuble.  With pleasure, Miss Prism, with pleasure.  We might go as far
Chasuble.  With pleasure, Miss Prism, with pleasure.  We might go as far
Miss Prism.  That would be delightful.  Cecily, you will read your
Miss Prism.  That would be delightful.  Cecily, you will read your
[Goes down the garden with Dr. Chasuble.]
Cecily.  [Picks up books and throws them back on table.]  Horrid
[Enter Merriman with a card on a salver.]
Merriman.  Mr. Ernest Worthing has just driven over from the station.  He
Merriman.  Mr. Ernest Worthing has just driven over from the station.  He
Cecily.  [Takes the card and reads it.]  'Mr. Ernest Worthing, B. 4, The
Cecily.  [Takes the card and reads it.]  'Mr. Ernest Worthing, B. 4, The
Albany, W.'  Uncle Jack's brother!  Did you tell him Mr. Worthing was in
Merriman.  Yes, Miss.  He seemed very much disappointed.  I mentioned
that you and Miss Prism were in the garden.  He said he was anxious to
Cecily.  Ask Mr. Ernest Worthing to come here.  I suppose you had better
Cecily.  Ask Mr. Ernest Worthing to come here.  I suppose you had better
Merriman.  Yes, Miss.
[Merriman goes off.]
Cecily.  I have never met any really wicked person before.  I feel rather
[Enter Algernon, very gay and debonnair.]  He does!
Algernon.  [Raising his hat.]  You are my little cousin Cecily, I'm sure.
Algernon.  [Raising his hat.]  You are my little cousin Cecily, I'm sure.
Cecily.  You are under some strange mistake.  I am not little.  In fact,
I believe I am more than usually tall for my age.  [Algernon is rather
taken aback.]  But I am your cousin Cecily.  You, I see from your card,
are Uncle Jack's brother, my cousin Ernest, my wicked cousin Ernest.
are Uncle Jack's brother, my cousin Ernest, my wicked cousin Ernest.
Algernon.  Oh! I am not really wicked at all, cousin Cecily.  You mustn't
Algernon.  Oh! I am not really wicked at all, cousin Cecily.  You mustn't
Cecily.  If you are not, then you have certainly been deceiving us all in
Algernon.  [Looks at her in amazement.]  Oh!  Of course I have been
Cecily.  I am glad to hear it.
Algernon.  In fact, now you mention the subject, I have been very bad in
Cecily.  I don't think you should be so proud of that, though I am sure
Algernon.  It is much pleasanter being here with you.
Cecily.  I can't understand how you are here at all.  Uncle Jack won't be
Cecily.  I can't understand how you are here at all.  Uncle Jack won't be
Algernon.  That is a great disappointment.  I am obliged to go up by the
Cecily.  Couldn't you miss it anywhere but in London?
Algernon.  No: the appointment is in London.
Cecily.  Well, I know, of course, how important it is not to keep a
life, but still I think you had better wait till Uncle Jack arrives.  I
Algernon.  About my what?
Cecily.  Your emigrating.  He has gone up to buy your outfit.
Algernon.  I certainly wouldn't let Jack buy my outfit.  He has no taste
Algernon.  I certainly wouldn't let Jack buy my outfit.  He has no taste
Cecily.  I don't think you will require neckties.  Uncle Jack is sending
Cecily.  I don't think you will require neckties.  Uncle Jack is sending
Algernon.  Australia!  I'd sooner die.
Cecily.  Well, he said at dinner on Wednesday night, that you would have
Algernon.  Oh, well!  The accounts I have received of Australia and the
for me, cousin Cecily.
Cecily.  Yes, but are you good enough for it?
Algernon.  I'm afraid I'm not that.  That is why I want you to reform me.
You might make that your mission, if you don't mind, cousin Cecily.
Cecily.  I'm afraid I've no time, this afternoon.
Algernon.  Well, would you mind my reforming myself this afternoon?
Cecily.  It is rather Quixotic of you.  But I think you should try.
Algernon.  I will.  I feel better already.
Cecily.  You are looking a little worse.
Algernon.  That is because I am hungry.
Cecily.  How thoughtless of me.  I should have remembered that when one
Algernon.  Thank you.  Might I have a buttonhole first?  I never have any
Cecily.  A Marechal Niel?  [Picks up scissors.]
Algernon.  No, I'd sooner have a pink rose.
Cecily.  Why?  [Cuts a flower.]
Algernon.  Because you are like a pink rose, Cousin Cecily.
Algernon.  Because you are like a pink rose, Cousin Cecily.
Cecily.  I don't think it can be right for you to talk to me like that.
Miss Prism never says such things to me.
Algernon.  Then Miss Prism is a short-sighted old lady.  [Cecily puts the
Algernon.  Then Miss Prism is a short-sighted old lady.  [Cecily puts the
Algernon.  Then Miss Prism is a short-sighted old lady.  [Cecily puts the
Cecily.  Miss Prism says that all good looks are a snare.
Cecily.  Miss Prism says that all good looks are a snare.
Algernon.  They are a snare that every sensible man would like to be
Cecily.  Oh, I don't think I would care to catch a sensible man.  I
[They pass into the house.  Miss Prism and Dr. Chasuble return.]
[They pass into the house.  Miss Prism and Dr. Chasuble return.]
Miss Prism.  You are too much alone, dear Dr. Chasuble.  You should get
Miss Prism.  You are too much alone, dear Dr. Chasuble.  You should get
Chasuble.  [With a scholar's shudder.]  Believe me, I do not deserve so
Miss Prism.  [Sententiously.]  That is obviously the reason why the
Chasuble.  But is a man not equally attractive when married?
Miss Prism.  No married man is ever attractive except to his wife.
Chasuble.  And often, I've been told, not even to her.
Miss Prism.  That depends on the intellectual sympathies of the woman.
women are green.  [Dr. Chasuble starts.]  I spoke horticulturally.  My
metaphor was drawn from fruits.  But where is Cecily?
Chasuble.  Perhaps she followed us to the schools.
[Enter Jack slowly from the back of the garden.  He is dressed in the
Miss Prism.  Mr. Worthing!
Chasuble.  Mr. Worthing?
Miss Prism.  This is indeed a surprise.  We did not look for you till
Jack.  [Shakes Miss Prism's hand in a tragic manner.]  I have returned
Jack.  [Shakes Miss Prism's hand in a tragic manner.]  I have returned
sooner than I expected.  Dr. Chasuble, I hope you are well?
Chasuble.  Dear Mr. Worthing, I trust this garb of woe does not betoken
Jack.  My brother.
Miss Prism.  More shameful debts and extravagance?
Chasuble.  Still leading his life of pleasure?
Jack.  [Shaking his head.]  Dead!
Chasuble.  Your brother Ernest dead?
Chasuble.  Your brother Ernest dead?
Jack.  Quite dead.
Miss Prism.  What a lesson for him!  I trust he will profit by it.
Chasuble.  Mr. Worthing, I offer you my sincere condolence.  You have at
Jack.  Poor Ernest!  He had many faults, but it is a sad, sad blow.
Jack.  Poor Ernest!  He had many faults, but it is a sad, sad blow.
Chasuble.  Very sad indeed.  Were you with him at the end?
Jack.  No.  He died abroad; in Paris, in fact.  I had a telegram last
Chasuble.  Was the cause of death mentioned?
Jack.  A severe chill, it seems.
Miss Prism.  As a man sows, so shall he reap.
Chasuble.  [Raising his hand.]  Charity, dear Miss Prism, charity!  None
Chasuble.  [Raising his hand.]  Charity, dear Miss Prism, charity!  None
Jack.  No.  He seems to have expressed a desire to be buried in Paris.
Chasuble.  In Paris!  [Shakes his head.]  I fear that hardly points to
Sunday.  [Jack presses his hand convulsively.]  My sermon on the meaning
Jack.  Ah! that reminds me, you mentioned christenings I think, Dr.
Chasuble?  I suppose you know how to christen all right?  [Dr. Chasuble
Miss Prism.  It is, I regret to say, one of the Rector's most constant
Chasuble.  But is there any particular infant in whom you are interested,
Jack.  Oh yes.
Miss Prism.  [Bitterly.]  People who live entirely for pleasure usually
Jack.  But it is not for any child, dear Doctor.  I am very fond of
Chasuble.  But surely, Mr. Worthing, you have been christened already?
Jack.  I don't remember anything about it.
Chasuble.  But have you any grave doubts on the subject?
Jack.  I certainly intend to have.  Of course I don't know if the thing
Chasuble.  Not at all.  The sprinkling, and, indeed, the immersion of
Jack.  Immersion!
Chasuble.  You need have no apprehensions.  Sprinkling is all that is
Jack.  Oh, I might trot round about five if that would suit you.
Chasuble.  Perfectly, perfectly!  In fact I have two similar ceremonies
Jack.  Oh!  I don't see much fun in being christened along with other
Chasuble.  Admirably!  Admirably!  [Takes out watch.]  And now, dear Mr.
Miss Prism.  This seems to me a blessing of an extremely obvious kind.
[Enter Cecily from the house.]
Cecily.  Uncle Jack!  Oh, I am pleased to see you back.  But what horrid
Cecily.  Uncle Jack!  Oh, I am pleased to see you back.  But what horrid
Miss Prism.  Cecily!
Miss Prism.  Cecily!
Chasuble.  My child! my child!  [Cecily goes towards Jack; he kisses her
Chasuble.  My child! my child!  [Cecily goes towards Jack; he kisses her
Chasuble.  My child! my child!  [Cecily goes towards Jack; he kisses her
Cecily.  What is the matter, Uncle Jack?  Do look happy!  You look as if
Cecily.  What is the matter, Uncle Jack?  Do look happy!  You look as if
Jack.  Who?
Cecily.  Your brother Ernest.  He arrived about half an hour ago.
Cecily.  Your brother Ernest.  He arrived about half an hour ago.
Jack.  What nonsense!  I haven't got a brother.
Cecily.  Oh, don't say that.  However badly he may have behaved to you in
him, won't you, Uncle Jack?  [Runs back into the house.]
Chasuble.  These are very joyful tidings.
Miss Prism.  After we had all been resigned to his loss, his sudden
Jack.  My brother is in the dining-room?  I don't know what it all means.
[Enter Algernon and Cecily hand in hand.  They come slowly up to Jack.]
[Enter Algernon and Cecily hand in hand.  They come slowly up to Jack.]
[Enter Algernon and Cecily hand in hand.  They come slowly up to Jack.]
Jack.  Good heavens!  [Motions Algernon away.]
Jack.  Good heavens!  [Motions Algernon away.]
Algernon.  Brother John, I have come down from town to tell you that I am
lead a better life in the future.  [Jack glares at him and does not take
Cecily.  Uncle Jack, you are not going to refuse your own brother's hand?
Cecily.  Uncle Jack, you are not going to refuse your own brother's hand?
Jack.  Nothing will induce me to take his hand.  I think his coming down
Cecily.  Uncle Jack, do be nice.  There is some good in every one.  Ernest
Cecily.  Uncle Jack, do be nice.  There is some good in every one.  Ernest
Cecily.  Uncle Jack, do be nice.  There is some good in every one.  Ernest
Jack.  Oh! he has been talking about Bunbury, has he?
Cecily.  Yes, he has told me all about poor Mr. Bunbury, and his terrible
Jack.  Bunbury!  Well, I won't have him talk to you about Bunbury or
Algernon.  Of course I admit that the faults were all on my side.  But I
Cecily.  Uncle Jack, if you don't shake hands with Ernest I will never
Cecily.  Uncle Jack, if you don't shake hands with Ernest I will never
Cecily.  Uncle Jack, if you don't shake hands with Ernest I will never
Jack.  Never forgive me?
Cecily.  Never, never, never!
Jack.  Well, this is the last time I shall ever do it.  [Shakes with
Algernon and glares.]
Chasuble.  It's pleasant, is it not, to see so perfect a reconciliation?
Miss Prism.  Cecily, you will come with us.
Miss Prism.  Cecily, you will come with us.
Cecily.  Certainly, Miss Prism.  My little task of reconciliation is
Cecily.  Certainly, Miss Prism.  My little task of reconciliation is
Chasuble.  You have done a beautiful action to-day, dear child.
Miss Prism.  We must not be premature in our judgments.
Cecily.  I feel very happy.  [They all go off except Jack and Algernon.]
Cecily.  I feel very happy.  [They all go off except Jack and Algernon.]
Cecily.  I feel very happy.  [They all go off except Jack and Algernon.]
Jack.  You young scoundrel, Algy, you must get out of this place as soon
[Enter Merriman.]
Merriman.  I have put Mr. Ernest's things in the room next to yours, sir.
Merriman.  I have put Mr. Ernest's things in the room next to yours, sir.
Jack.  What?
Merriman.  Mr. Ernest's luggage, sir.  I have unpacked it and put it in
Merriman.  Mr. Ernest's luggage, sir.  I have unpacked it and put it in
Jack.  His luggage?
Merriman.  Yes, sir.  Three portmanteaus, a dressing-case, two hat-boxes,
Algernon.  I am afraid I can't stay more than a week this time.
Jack.  Merriman, order the dog-cart at once.  Mr. Ernest has been
Jack.  Merriman, order the dog-cart at once.  Mr. Ernest has been
Jack.  Merriman, order the dog-cart at once.  Mr. Ernest has been
Merriman.  Yes, sir.  [Goes back into the house.]
Algernon.  What a fearful liar you are, Jack.  I have not been called
Algernon.  What a fearful liar you are, Jack.  I have not been called
Jack.  Yes, you have.
Algernon.  I haven't heard any one call me.
Jack.  Your duty as a gentleman calls you back.
Algernon.  My duty as a gentleman has never interfered with my pleasures
Jack.  I can quite understand that.
Algernon.  Well, Cecily is a darling.
Algernon.  Well, Cecily is a darling.
Jack.  You are not to talk of Miss Cardew like that.  I don't like it.
Algernon.  Well, I don't like your clothes.  You look perfectly
Jack.  You are certainly not staying with me for a whole week as a guest
Algernon.  I certainly won't leave you so long as you are in mourning.  It
Jack.  Well, will you go if I change my clothes?
Algernon.  Yes, if you are not too long.  I never saw anybody take so
Jack.  Well, at any rate, that is better than being always over-dressed
Algernon.  If I am occasionally a little over-dressed, I make up for it
Jack.  Your vanity is ridiculous, your conduct an outrage, and your
Algernon.  I think it has been a great success.  I'm in love with Cecily,
Algernon.  I think it has been a great success.  I'm in love with Cecily,
[Enter Cecily at the back of the garden.  She picks up the can and begins
Cecily.  Oh, I merely came back to water the roses.  I thought you were
with Uncle Jack.
Algernon.  He's gone to order the dog-cart for me.
Cecily.  Oh, is he going to take you for a nice drive?
Algernon.  He's going to send me away.
Cecily.  Then have we got to part?
Algernon.  I am afraid so.  It's a very painful parting.
Cecily.  It is always painful to part from people whom one has known for
Algernon.  Thank you.
[Enter Merriman.]
Merriman.  The dog-cart is at the door, sir.  [Algernon looks appealingly
Merriman.  The dog-cart is at the door, sir.  [Algernon looks appealingly
at Cecily.]
Cecily.  It can wait, Merriman for . . . five minutes.
Cecily.  It can wait, Merriman for . . . five minutes.
Merriman.  Yes, Miss.  [Exit Merriman.]
Algernon.  I hope, Cecily, I shall not offend you if I state quite
Algernon.  I hope, Cecily, I shall not offend you if I state quite
Cecily.  I think your frankness does you great credit, Ernest.  If you
Cecily.  I think your frankness does you great credit, Ernest.  If you
Algernon.  Do you really keep a diary?  I'd give anything to look at it.
Cecily.  Oh no.  [Puts her hand over it.]  You see, it is simply a very
order a copy.  But pray, Ernest, don't stop.  I delight in taking down
Algernon.  [Somewhat taken aback.]  Ahem!  Ahem!
Cecily.  Oh, don't cough, Ernest.  When one is dictating one should speak
Cecily.  Oh, don't cough, Ernest.  When one is dictating one should speak
[Writes as Algernon speaks.]
Algernon.  [Speaking very rapidly.]  Cecily, ever since I first looked
Algernon.  [Speaking very rapidly.]  Cecily, ever since I first looked
Cecily.  I don't think that you should tell me that you love me wildly,
Algernon.  Cecily!
Algernon.  Cecily!
[Enter Merriman.]
Merriman.  The dog-cart is waiting, sir.
Algernon.  Tell it to come round next week, at the same hour.
Merriman.  [Looks at Cecily, who makes no sign.]  Yes, sir.
Merriman.  [Looks at Cecily, who makes no sign.]  Yes, sir.
[Merriman retires.]
Cecily.  Uncle Jack would be very much annoyed if he knew you were
Cecily.  Uncle Jack would be very much annoyed if he knew you were
Algernon.  Oh, I don't care about Jack.  I don't care for anybody in the
Algernon.  Oh, I don't care about Jack.  I don't care for anybody in the
whole world but you.  I love you, Cecily.  You will marry me, won't you?
Cecily.  You silly boy!  Of course.  Why, we have been engaged for the
Algernon.  For the last three months?
Cecily.  Yes, it will be exactly three months on Thursday.
Algernon.  But how did we become engaged?
Cecily.  Well, ever since dear Uncle Jack first confessed to us that he
Cecily.  Well, ever since dear Uncle Jack first confessed to us that he
formed the chief topic of conversation between myself and Miss Prism.  And
foolish of me, but I fell in love with you, Ernest.
Algernon.  Darling!  And when was the engagement actually settled?
Cecily.  On the 14th of February last.  Worn out by your entire ignorance
Algernon.  Did I give you this?  It's very pretty, isn't it?
Cecily.  Yes, you've wonderfully good taste, Ernest.  It's the excuse
Cecily.  Yes, you've wonderfully good taste, Ernest.  It's the excuse
Algernon.  My letters!  But, my own sweet Cecily, I have never written
Algernon.  My letters!  But, my own sweet Cecily, I have never written
Cecily.  You need hardly remind me of that, Ernest.  I remember only too
Cecily.  You need hardly remind me of that, Ernest.  I remember only too
Algernon.  Oh, do let me read them, Cecily?
Algernon.  Oh, do let me read them, Cecily?
Cecily.  Oh, I couldn't possibly.  They would make you far too conceited.
Algernon.  But was our engagement ever broken off?
Cecily.  Of course it was.  On the 22nd of last March.  You can see the
Ernest.  I feel it is better to do so.  The weather still continues
Algernon.  But why on earth did you break it off?  What had I done?  I
had done nothing at all.  Cecily, I am very much hurt indeed to hear you
Cecily.  It would hardly have been a really serious engagement if it
Algernon.  [Crossing to her, and kneeling.]  What a perfect angel you
are, Cecily.
Cecily.  You dear romantic boy.  [He kisses her, she puts her fingers
Algernon.  Yes, darling, with a little help from others.
Cecily.  I am so glad.
Algernon.  You'll never break off our engagement again, Cecily?
Algernon.  You'll never break off our engagement again, Cecily?
Cecily.  I don't think I could break it off now that I have actually met
Algernon.  Yes, of course.  [Nervously.]
Cecily.  You must not laugh at me, darling, but it had always been a
girlish dream of mine to love some one whose name was Ernest.  [Algernon
girlish dream of mine to love some one whose name was Ernest.  [Algernon
rises, Cecily also.]  There is something in that name that seems to
is not called Ernest.
Algernon.  But, my dear child, do you mean to say you could not love me
Cecily.  But what name?
Algernon.  Oh, any name you like--Algernon--for instance . . .
Cecily.  But I don't like the name of Algernon.
Cecily.  But I don't like the name of Algernon.
Algernon.  Well, my own dear, sweet, loving little darling, I really
can't see why you should object to the name of Algernon.  It is not at
chaps who get into the Bankruptcy Court are called Algernon.  But
seriously, Cecily . . . [Moving to her] . . . if my name was Algy,
Cecily.  [Rising.]  I might respect you, Ernest, I might admire your
Cecily.  [Rising.]  I might respect you, Ernest, I might admire your
Algernon.  Ahem!  Cecily!  [Picking up hat.]  Your Rector here is, I
Algernon.  Ahem!  Cecily!  [Picking up hat.]  Your Rector here is, I
Cecily.  Oh, yes.  Dr. Chasuble is a most learned man.  He has never
Cecily.  Oh, yes.  Dr. Chasuble is a most learned man.  He has never
Algernon.  I must see him at once on a most important christening--I mean
Cecily.  Oh!
Algernon.  I shan't be away more than half an hour.
Cecily.  Considering that we have been engaged since February the 14th,
Algernon.  I'll be back in no time.
Cecily.  What an impetuous boy he is!  I like his hair so much.  I must
[Enter Merriman.]
Merriman.  A Miss Fairfax has just called to see Mr. Worthing.  On very
Cecily.  Isn't Mr. Worthing in his library?
Merriman.  Mr. Worthing went over in the direction of the Rectory some
Cecily.  Pray ask the lady to come out here; Mr. Worthing is sure to be
Merriman.  Yes, Miss.  [Goes out.]
Cecily.  Miss Fairfax!  I suppose one of the many good elderly women who
are associated with Uncle Jack in some of his philanthropic work in
[Enter Merriman.]
Merriman.  Miss Fairfax.
[Enter Gwendolen.]
[Exit Merriman.]
Cecily.  [Advancing to meet her.]  Pray let me introduce myself to you.
My name is Cecily Cardew.
Gwendolen.  Cecily Cardew?  [Moving to her and shaking hands.]  What a
Gwendolen.  Cecily Cardew?  [Moving to her and shaking hands.]  What a
Cecily.  How nice of you to like me so much after we have known each
Gwendolen.  [Still standing up.]  I may call you Cecily, may I not?
Gwendolen.  [Still standing up.]  I may call you Cecily, may I not?
Cecily.  With pleasure!
Gwendolen.  And you will always call me Gwendolen, won't you?
Cecily.  If you wish.
Gwendolen.  Then that is all quite settled, is it not?
Cecily.  I hope so.  [A pause.  They both sit down together.]
Gwendolen.  Perhaps this might be a favourable opportunity for my
Cecily.  I don't think so.
Gwendolen.  Outside the family circle, papa, I am glad to say, is
Cecily, mamma, whose views on education are remarkably strict, has
Cecily.  Oh! not at all, Gwendolen.  I am very fond of being looked at.
Cecily.  Oh! not at all, Gwendolen.  I am very fond of being looked at.
Gwendolen.  [After examining Cecily carefully through a lorgnette.]  You
Gwendolen.  [After examining Cecily carefully through a lorgnette.]  You
Cecily.  Oh no!  I live here.
Gwendolen.  [Severely.]  Really?  Your mother, no doubt, or some female
Cecily.  Oh no!  I have no mother, nor, in fact, any relations.
Gwendolen.  Indeed?
Cecily.  My dear guardian, with the assistance of Miss Prism, has the
Cecily.  My dear guardian, with the assistance of Miss Prism, has the
Gwendolen.  Your guardian?
Cecily.  Yes, I am Mr. Worthing's ward.
Gwendolen.  Oh!  It is strange he never mentioned to me that he had a
delight.  [Rising and going to her.]  I am very fond of you, Cecily; I
Cecily.  Pray do!  I think that whenever one has anything unpleasant to
Gwendolen.  Well, to speak with perfect candour, Cecily, I wish that you
Gwendolen.  Well, to speak with perfect candour, Cecily, I wish that you
were fully forty-two, and more than usually plain for your age.  Ernest
Cecily.  I beg your pardon, Gwendolen, did you say Ernest?
Cecily.  I beg your pardon, Gwendolen, did you say Ernest?
Cecily.  I beg your pardon, Gwendolen, did you say Ernest?
Gwendolen.  Yes.
Cecily.  Oh, but it is not Mr. Ernest Worthing who is my guardian.  It is
Cecily.  Oh, but it is not Mr. Ernest Worthing who is my guardian.  It is
Gwendolen.  [Sitting down again.]  Ernest never mentioned to me that he
Gwendolen.  [Sitting down again.]  Ernest never mentioned to me that he
Cecily.  I am sorry to say they have not been on good terms for a long
Gwendolen.  Ah! that accounts for it.  And now that I think of it I have
to most men.  Cecily, you have lifted a load from my mind.  I was growing
sure that it is not Mr. Ernest Worthing who is your guardian?
Cecily.  Quite sure.  [A pause.]  In fact, I am going to be his.
Gwendolen.  [Inquiringly.]  I beg your pardon?
Cecily.  [Rather shy and confidingly.]  Dearest Gwendolen, there is no
Cecily.  [Rather shy and confidingly.]  Dearest Gwendolen, there is no
newspaper is sure to chronicle the fact next week.  Mr. Ernest Worthing
Gwendolen.  [Quite politely, rising.]  My darling Cecily, I think there
Gwendolen.  [Quite politely, rising.]  My darling Cecily, I think there
must be some slight error.  Mr. Ernest Worthing is engaged to me.  The
Cecily.  [Very politely, rising.]  I am afraid you must be under some
misconception.  Ernest proposed to me exactly ten minutes ago.  [Shows
Gwendolen.  [Examines diary through her lorgnettte carefully.]  It is
sorry, dear Cecily, if it is any disappointment to you, but I am afraid I
Cecily.  It would distress me more than I can tell you, dear Gwendolen,
Cecily.  It would distress me more than I can tell you, dear Gwendolen,
point out that since Ernest proposed to you he clearly has changed his
Gwendolen.  [Meditatively.]  If the poor fellow has been entrapped into
Cecily.  [Thoughtfully and sadly.]  Whatever unfortunate entanglement my
Gwendolen.  Do you allude to me, Miss Cardew, as an entanglement?  You
Cecily.  Do you suggest, Miss Fairfax, that I entrapped Ernest into an
Cecily.  Do you suggest, Miss Fairfax, that I entrapped Ernest into an
Gwendolen.  [Satirically.]  I am glad to say that I have never seen a
[Enter Merriman, followed by the footman.  He carries a salver, table
cloth, and plate stand.  Cecily is about to retort.  The presence of the
Merriman.  Shall I lay tea here as usual, Miss?
Cecily.  [Sternly, in a calm voice.]  Yes, as usual.  [Merriman begins to
Cecily.  [Sternly, in a calm voice.]  Yes, as usual.  [Merriman begins to
clear table and lay cloth.  A long pause.  Cecily and Gwendolen glare at
clear table and lay cloth.  A long pause.  Cecily and Gwendolen glare at
Gwendolen.  Are there many interesting walks in the vicinity, Miss
Cecily.  Oh! yes! a great many.  From the top of one of the hills quite
Gwendolen.  Five counties!  I don't think I should like that; I hate
Cecily.  [Sweetly.]  I suppose that is why you live in town?  [Gwendolen
Cecily.  [Sweetly.]  I suppose that is why you live in town?  [Gwendolen
Gwendolen.  [Looking round.]  Quite a well-kept garden this is, Miss
Cecily.  So glad you like it, Miss Fairfax.
Gwendolen.  I had no idea there were any flowers in the country.
Cecily.  Oh, flowers are as common here, Miss Fairfax, as people are in
Gwendolen.  Personally I cannot understand how anybody manages to exist
Cecily.  Ah!  This is what the newspapers call agricultural depression,
Gwendolen.  [With elaborate politeness.]  Thank you.  [Aside.]  Detestable
Cecily.  [Sweetly.]  Sugar?
Gwendolen.  [Superciliously.]  No, thank you.  Sugar is not fashionable
any more. [Cecily looks angrily at her, takes up the tongs and puts four
Cecily.  [Severely.]  Cake or bread and butter?
Gwendolen.  [In a bored manner.]  Bread and butter, please.  Cake is
Cecily.  [Cuts a very large slice of cake, and puts it on the tray.]  Hand
[Merriman does so, and goes out with footman.  Gwendolen drinks the tea
[Merriman does so, and goes out with footman.  Gwendolen drinks the tea
Gwendolen.  You have filled my tea with lumps of sugar, and though I
Cecily.  [Rising.]  To save my poor, innocent, trusting boy from the
Gwendolen.  From the moment I saw you I distrusted you.  I felt that you
Cecily.  It seems to me, Miss Fairfax, that I am trespassing on your
[Enter Jack.]
Gwendolen.  [Catching sight of him.]  Ernest!  My own Ernest!
Gwendolen.  [Catching sight of him.]  Ernest!  My own Ernest!
Jack.  Gwendolen!  Darling!  [Offers to kiss her.]
Jack.  Gwendolen!  Darling!  [Offers to kiss her.]
Gwendolen.  [Draws back.]  A moment!  May I ask if you are engaged to be
married to this young lady?  [Points to Cecily.]
Jack.  [Laughing.]  To dear little Cecily!  Of course not!  What could
Jack.  [Laughing.]  To dear little Cecily!  Of course not!  What could
Gwendolen.  Thank you.  You may!  [Offers her cheek.]
Cecily.  [Very sweetly.]  I knew there must be some misunderstanding,
Gwendolen.  I beg your pardon?
Cecily.  This is Uncle Jack.
Cecily.  This is Uncle Jack.
Gwendolen.  [Receding.]  Jack!  Oh!
Gwendolen.  [Receding.]  Jack!  Oh!
[Enter Algernon.]
Cecily.  Here is Ernest.
Cecily.  Here is Ernest.
Algernon.  [Goes straight over to Cecily without noticing any one else.]
Algernon.  [Goes straight over to Cecily without noticing any one else.]
Cecily.  [Drawing back.]  A moment, Ernest!  May I ask you--are you
Cecily.  [Drawing back.]  A moment, Ernest!  May I ask you--are you
Algernon.  [Looking round.]  To what young lady?  Good heavens!
Gwendolen!
Cecily.  Yes! to good heavens, Gwendolen, I mean to Gwendolen.
Cecily.  Yes! to good heavens, Gwendolen, I mean to Gwendolen.
Algernon.  [Laughing.]  Of course not!  What could have put such an idea
Cecily.  Thank you.  [Presenting her cheek to be kissed.]  You may.
[Algernon kisses her.]
Gwendolen.  I felt there was some slight error, Miss Cardew.  The
gentleman who is now embracing you is my cousin, Mr. Algernon Moncrieff.
Cecily.  [Breaking away from Algernon.]  Algernon Moncrieff!  Oh!  [The
Cecily.  [Breaking away from Algernon.]  Algernon Moncrieff!  Oh!  [The
Cecily.  Are you called Algernon?
Cecily.  Are you called Algernon?
Algernon.  I cannot deny it.
Cecily.  Oh!
Gwendolen.  Is your name really John?
Jack.  [Standing rather proudly.]  I could deny it if I liked.  I could
Cecily.  [To Gwendolen.]  A gross deception has been practised on both of
Cecily.  [To Gwendolen.]  A gross deception has been practised on both of
Gwendolen.  My poor wounded Cecily!
Gwendolen.  My poor wounded Cecily!
Cecily.  My sweet wronged Gwendolen!
Cecily.  My sweet wronged Gwendolen!
Gwendolen.  [Slowly and seriously.]  You will call me sister, will you
not?  [They embrace.  Jack and Algernon groan and walk up and down.]
not?  [They embrace.  Jack and Algernon groan and walk up and down.]
Cecily.  [Rather brightly.]  There is just one question I would like to
Gwendolen.  An admirable idea!  Mr. Worthing, there is just one question
Ernest?  We are both engaged to be married to your brother Ernest, so it
is a matter of some importance to us to know where your brother Ernest is
Jack.  [Slowly and hesitatingly.]  Gwendolen--Cecily--it is very painful
Jack.  [Slowly and hesitatingly.]  Gwendolen--Cecily--it is very painful
Jack.  [Slowly and hesitatingly.]  Gwendolen--Cecily--it is very painful
you quite frankly that I have no brother Ernest.  I have no brother at
Cecily.  [Surprised.]  No brother at all?
Jack.  [Cheerily.]  None!
Gwendolen.  [Severely.]  Had you never a brother of any kind?
Jack.  [Pleasantly.]  Never.  Not even of an kind.
Gwendolen.  I am afraid it is quite clear, Cecily, that neither of us is
Gwendolen.  I am afraid it is quite clear, Cecily, that neither of us is
Cecily.  It is not a very pleasant position for a young girl suddenly to
Gwendolen.  Let us go into the house.  They will hardly venture to come
Cecily.  No, men are so cowardly, aren't they?
Jack.  This ghastly state of things is what you call Bunburying, I
Algernon.  Yes, and a perfectly wonderful Bunbury it is.  The most
Jack.  Well, you've no right whatsoever to Bunbury here.
Algernon.  That is absurd.  One has a right to Bunbury anywhere one
Jack.  Serious Bunburyist!  Good heavens!
Algernon.  Well, one must be serious about something, if one wants to
Jack.  Well, the only small satisfaction I have in the whole of this
Algernon.  Your brother is a little off colour, isn't he, dear Jack?  You
Algernon.  Your brother is a little off colour, isn't he, dear Jack?  You
Jack.  As for your conduct towards Miss Cardew, I must say that your
Algernon.  I can see no possible defence at all for your deceiving a
Jack.  I wanted to be engaged to Gwendolen, that is all.  I love her.
Jack.  I wanted to be engaged to Gwendolen, that is all.  I love her.
Algernon.  Well, I simply wanted to be engaged to Cecily.  I adore her.
Algernon.  Well, I simply wanted to be engaged to Cecily.  I adore her.
Jack.  There is certainly no chance of your marrying Miss Cardew.
Algernon.  I don't think there is much likelihood, Jack, of you and Miss
Algernon.  I don't think there is much likelihood, Jack, of you and Miss
Jack.  Well, that is no business of yours.
Algernon.  If it was my business, I wouldn't talk about it.  [Begins to
Jack.  How can you sit there, calmly eating muffins when we are in this
Algernon.  Well, I can't eat muffins in an agitated manner.  The butter
Jack.  I say it's perfectly heartless your eating muffins at all, under
Algernon.  When I am in trouble, eating is the only thing that consoles
Jack.  [Rising.]  Well, that is no reason why you should eat them all in
that greedy way. [Takes muffins from Algernon.]
Algernon.  [Offering tea-cake.]  I wish you would have tea-cake instead.
Jack.  Good heavens!  I suppose a man may eat his own muffins in his own
Algernon.  But you have just said it was perfectly heartless to eat
Jack.  I said it was perfectly heartless of you, under the circumstances.
Algernon.  That may be.  But the muffins are the same.  [He seizes the
muffin-dish from Jack.]
Jack.  Algy, I wish to goodness you would go.
Algernon.  You can't possibly ask me to go without having some dinner.
with Dr. Chasuble to be christened at a quarter to six under the name of
Ernest.
Jack.  My dear fellow, the sooner you give up that nonsense the better.  I
made arrangements this morning with Dr. Chasuble to be christened myself
at 5.30, and I naturally will take the name of Ernest.  Gwendolen would
at 5.30, and I naturally will take the name of Ernest.  Gwendolen would
wish it.  We can't both be christened Ernest.  It's absurd.  Besides, I
extremely probable I never was, and so does Dr. Chasuble.  It is entirely
Algernon.  Yes, but I have not been christened for years.
Jack.  Yes, but you have been christened.  That is the important thing.
Algernon.  Quite so.  So I know my constitution can stand it.  If you are
Jack.  Yes, but you said yourself that a severe chill was not hereditary.
Algernon.  It usen't to be, I know--but I daresay it is now.  Science is
Jack.  [Picking up the muffin-dish.]  Oh, that is nonsense; you are
Algernon.  Jack, you are at the muffins again!  I wish you wouldn't.
Algernon.  Jack, you are at the muffins again!  I wish you wouldn't.
Jack.  But I hate tea-cake.
Algernon.  Why on earth then do you allow tea-cake to be served up for
Jack.  Algernon!  I have already told you to go.  I don't want you here.
Jack.  Algernon!  I have already told you to go.  I don't want you here.
Algernon.  I haven't quite finished my tea yet! and there is still one
muffin left.  [Jack groans, and sinks into a chair.  Algernon still
muffin left.  [Jack groans, and sinks into a chair.  Algernon still
[Gwendolen and Cecily are at the window, looking out into the garden.]
[Gwendolen and Cecily are at the window, looking out into the garden.]
Gwendolen.  The fact that they did not follow us at once into the house,
Cecily.  They have been eating muffins.  That looks like repentance.
Gwendolen.  [After a pause.]  They don't seem to notice us at all.
Cecily.  But I haven't got a cough.
Gwendolen.  They're looking at us.  What effrontery!
Cecily.  They're approaching.  That's very forward of them.
Gwendolen.  Let us preserve a dignified silence.
Cecily.  Certainly.  It's the only thing to do now.  [Enter Jack followed
Cecily.  Certainly.  It's the only thing to do now.  [Enter Jack followed
by Algernon.  They whistle some dreadful popular air from a British
Gwendolen.  This dignified silence seems to produce an unpleasant effect.
Cecily.  A most distasteful one.
Gwendolen.  But we will not be the first to speak.
Cecily.  Certainly not.
Gwendolen.  Mr. Worthing, I have something very particular to ask you.
Cecily.  Gwendolen, your common sense is invaluable.  Mr. Moncrieff,
Cecily.  Gwendolen, your common sense is invaluable.  Mr. Moncrieff,
Algernon.  In order that I might have an opportunity of meeting you.
Cecily.  [To Gwendolen.]  That certainly seems a satisfactory
Cecily.  [To Gwendolen.]  That certainly seems a satisfactory
Gwendolen.  Yes, dear, if you can believe him.
Cecily.  I don't.  But that does not affect the wonderful beauty of his
Gwendolen.  True.  In matters of grave importance, style, not sincerity
Jack.  Can you doubt it, Miss Fairfax?
Gwendolen.  I have the gravest doubts upon the subject.  But I intend to
Cecily.]  Their explanations appear to be quite satisfactory, especially
Cecily.  I am more than content with what Mr. Moncrieff said.  His voice
Gwendolen.  Then you think we should forgive them?
Cecily.  Yes.  I mean no.
Gwendolen.  True!  I had forgotten.  There are principles at stake that
Cecily.  Could we not both speak at the same time?
Gwendolen.  An excellent idea!  I nearly always speak at the same time as
Cecily.  Certainly.  [Gwendolen beats time with uplifted finger.]
Cecily.  Certainly.  [Gwendolen beats time with uplifted finger.]
Gwendolen and Cecily [Speaking together.]  Your Christian names are still
Gwendolen and Cecily [Speaking together.]  Your Christian names are still
Jack and Algernon [Speaking together.]  Our Christian names!  Is that
Jack and Algernon [Speaking together.]  Our Christian names!  Is that
Gwendolen.  [To Jack.]  For my sake you are prepared to do this terrible
Gwendolen.  [To Jack.]  For my sake you are prepared to do this terrible
Jack.  I am.
Cecily.  [To Algernon.]  To please me you are ready to face this fearful
Cecily.  [To Algernon.]  To please me you are ready to face this fearful
Algernon.  I am!
Gwendolen.  How absurd to talk of the equality of the sexes!  Where
Jack.  We are.  [Clasps hands with Algernon.]
Jack.  We are.  [Clasps hands with Algernon.]
Cecily.  They have moments of physical courage of which we women know
Gwendolen.  [To Jack.]  Darling!
Gwendolen.  [To Jack.]  Darling!
Algernon.  [To Cecily.]  Darling!  [They fall into each other's arms.]
Algernon.  [To Cecily.]  Darling!  [They fall into each other's arms.]
[Enter Merriman.  When he enters he coughs loudly, seeing the situation.]
Merriman.  Ahem!  Ahem!  Lady Bracknell!
Merriman.  Ahem!  Ahem!  Lady Bracknell!
Jack.  Good heavens!
[Enter Lady Bracknell.  The couples separate in alarm.  Exit Merriman.]
[Enter Lady Bracknell.  The couples separate in alarm.  Exit Merriman.]
Lady Bracknell.  Gwendolen!  What does this mean?
Lady Bracknell.  Gwendolen!  What does this mean?
Gwendolen.  Merely that I am engaged to be married to Mr. Worthing,
Lady Bracknell.  Come here.  Sit down.  Sit down immediately.  Hesitation
in the old.  [Turns to Jack.]  Apprised, sir, of my daughter's sudden
Jack.  I am engaged to be married to Gwendolen Lady Bracknell!
Jack.  I am engaged to be married to Gwendolen Lady Bracknell!
Jack.  I am engaged to be married to Gwendolen Lady Bracknell!
Lady Bracknell.  You are nothing of the kind, sir.  And now, as regards
Algernon! . . . Algernon!
Algernon.  Yes, Aunt Augusta.
Lady Bracknell.  May I ask if it is in this house that your invalid
Algernon.  [Stammering.]  Oh!  No!  Bunbury doesn't live here.  Bunbury
Lady Bracknell.  Dead!  When did Mr. Bunbury die?  His death must have
Algernon.  [Airily.]  Oh!  I killed Bunbury this afternoon.  I mean poor
Lady Bracknell.  What did he die of?
Algernon.  Bunbury?  Oh, he was quite exploded.
Lady Bracknell.  Exploded!  Was he the victim of a revolutionary outrage?
Algernon.  My dear Aunt Augusta, I mean he was found out!  The doctors
Lady Bracknell.  He seems to have had great confidence in the opinion of
Worthing, who is that young person whose hand my nephew Algernon is now
Jack.  That lady is Miss Cecily Cardew, my ward.  [Lady Bracknell bows
Jack.  That lady is Miss Cecily Cardew, my ward.  [Lady Bracknell bows
Jack.  That lady is Miss Cecily Cardew, my ward.  [Lady Bracknell bows
coldly to Cecily.]
Algernon.  I am engaged to be married to Cecily, Aunt Augusta.
Algernon.  I am engaged to be married to Cecily, Aunt Augusta.
Lady Bracknell.  I beg your pardon?
Cecily.  Mr. Moncrieff and I are engaged to be married, Lady Bracknell.
Cecily.  Mr. Moncrieff and I are engaged to be married, Lady Bracknell.
Lady Bracknell.  [With a shiver, crossing to the sofa and sitting down.]
families or persons whose origin was a Terminus.  [Jack looks perfectly
Jack.  [In a clear, cold voice.]  Miss Cardew is the grand-daughter of
Lady Bracknell.  That sounds not unsatisfactory.  Three addresses always
Jack.  I have carefully preserved the Court Guides of the period.  They
are open to your inspection, Lady Bracknell.
Lady Bracknell.  [Grimly.]  I have known strange errors in that
Jack.  Miss Cardew's family solicitors are Messrs. Markby, Markby, and
Lady Bracknell.  Markby, Markby, and Markby?  A firm of the very highest
Jack.  [Very irritably.]  How extremely kind of you, Lady Bracknell!  I
Jack.  [Very irritably.]  How extremely kind of you, Lady Bracknell!  I
Lady Bracknell.  Ah! A life crowded with incident, I see; though perhaps
premature experiences.  [Rises, looks at her watch.]  Gwendolen! the time
Jack.  Oh! about a hundred and thirty thousand pounds in the Funds.  That
is all.  Goodbye, Lady Bracknell.  So pleased to have seen you.
Lady Bracknell.  [Sitting down again.]  A moment, Mr. Worthing.  A
surfaces.  [To Cecily.]  Come over here, dear.  [Cecily goes across.]
Jack.  And after six months nobody knew her.
Lady Bracknell.  [Glares at Jack for a few moments.  Then bends, with a
Lady Bracknell.  [Glares at Jack for a few moments.  Then bends, with a
practised smile, to Cecily.]  Kindly turn round, sweet child.  [Cecily
turns completely round.]  No, the side view is what I want.  [Cecily
very high, just at present.  Algernon!
Algernon.  Yes, Aunt Augusta!
Lady Bracknell.  There are distinct social possibilities in Miss Cardew's
Algernon.  Cecily is the sweetest, dearest, prettiest girl in the whole
Algernon.  Cecily is the sweetest, dearest, prettiest girl in the whole
Lady Bracknell.  Never speak disrespectfully of Society, Algernon.  Only
Lady Bracknell.  Never speak disrespectfully of Society, Algernon.  Only
people who can't get into it do that.  [To Cecily.]  Dear child, of
course you know that Algernon has nothing but his debts to depend upon.
Algernon.  Thank you, Aunt Augusta.
Lady Bracknell.  Cecily, you may kiss me!
Lady Bracknell.  Cecily, you may kiss me!
Cecily.  [Kisses her.]  Thank you, Lady Bracknell.
Cecily.  [Kisses her.]  Thank you, Lady Bracknell.
Lady Bracknell.  You may also address me as Aunt Augusta for the future.
Cecily.  Thank you, Aunt Augusta.
Lady Bracknell.  The marriage, I think, had better take place quite soon.
Algernon.  Thank you, Aunt Augusta.
Cecily.  Thank you, Aunt Augusta.
Lady Bracknell.  To speak frankly, I am not in favour of long
Jack.  I beg your pardon for interrupting you, Lady Bracknell, but this
Jack.  I beg your pardon for interrupting you, Lady Bracknell, but this
Lady Bracknell.  Upon what grounds may I ask?  Algernon is an extremely,
Lady Bracknell.  Upon what grounds may I ask?  Algernon is an extremely,
Jack.  It pains me very much to have to speak frankly to you, Lady
all of his moral character.  I suspect him of being untruthful.  [Algernon
and Cecily look at him in indignant amazement.]
Lady Bracknell.  Untruthful!  My nephew Algernon?  Impossible!  He is an
Lady Bracknell.  Untruthful!  My nephew Algernon?  Impossible!  He is an
Jack.  I fear there can be no possible doubt about the matter.  This
Lady Bracknell.  Ahem!  Mr. Worthing, after careful consideration I have
Jack.  That is very generous of you, Lady Bracknell.  My own decision,
Jack.  That is very generous of you, Lady Bracknell.  My own decision,
Lady Bracknell.  [To Cecily.]  Come here, sweet child.  [Cecily goes
Lady Bracknell.  [To Cecily.]  Come here, sweet child.  [Cecily goes
Cecily.  Well, I am really only eighteen, but I always admit to twenty
Lady Bracknell.  You are perfectly right in making some slight
Jack.  Pray excuse me, Lady Bracknell, for interrupting you again, but it
Jack.  Pray excuse me, Lady Bracknell, for interrupting you again, but it
Lady Bracknell.  That does not seem to me to be a grave objection.  Thirty-
forty, which was many years ago now.  I see no reason why our dear Cecily
Cecily.  Algy, could you wait for me till I was thirty-five?
Algernon.  Of course I could, Cecily.  You know I could.
Algernon.  Of course I could, Cecily.  You know I could.
Cecily.  Yes, I felt it instinctively, but I couldn't wait all that time.
Algernon.  Then what is to be done, Cecily?
Algernon.  Then what is to be done, Cecily?
Cecily.  I don't know, Mr. Moncrieff.
Lady Bracknell.  My dear Mr. Worthing, as Miss Cardew states positively
Jack.  But my dear Lady Bracknell, the matter is entirely in your own
Jack.  But my dear Lady Bracknell, the matter is entirely in your own
hands.  The moment you consent to my marriage with Gwendolen, I will most
Lady Bracknell.  [Rising and drawing herself up.]  You must be quite
Jack.  Then a passionate celibacy is all that any of us can look forward
Lady Bracknell.  That is not the destiny I propose for Gwendolen.
Lady Bracknell.  That is not the destiny I propose for Gwendolen.
Algernon, of course, can choose for himself.  [Pulls out her watch.]
Come, dear, [Gwendolen rises] we have already missed five, if not six,
[Enter Dr. Chasuble.]
Chasuble.  Everything is quite ready for the christenings.
Lady Bracknell.  The christenings, sir!  Is not that somewhat premature?
Chasuble.  [Looking rather puzzled, and pointing to Jack and Algernon.]
Chasuble.  [Looking rather puzzled, and pointing to Jack and Algernon.]
Chasuble.  [Looking rather puzzled, and pointing to Jack and Algernon.]
Lady Bracknell.  At their age?  The idea is grotesque and irreligious!
Algernon, I forbid you to be baptized.  I will not hear of such excesses.
Chasuble.  Am I to understand then that there are to be no christenings
Jack.  I don't think that, as things are now, it would be of much
practical value to either of us, Dr. Chasuble.
Chasuble.  I am grieved to hear such sentiments from you, Mr. Worthing.
for the last hour and a half Miss Prism has been waiting for me in the
Lady Bracknell.  [Starting.]  Miss Prism!  Did I hear you mention a Miss
Lady Bracknell.  [Starting.]  Miss Prism!  Did I hear you mention a Miss
Chasuble.  Yes, Lady Bracknell.  I am on my way to join her.
Chasuble.  Yes, Lady Bracknell.  I am on my way to join her.
Lady Bracknell.  Pray allow me to detain you for a moment.  This matter
this Miss Prism a female of repellent aspect, remotely connected with
Chasuble.  [Somewhat indignantly.]  She is the most cultivated of ladies,
Lady Bracknell.  It is obviously the same person.  May I ask what
Chasuble.  [Severely.]  I am a celibate, madam.
Jack.  [Interposing.]  Miss Prism, Lady Bracknell, has been for the last
Jack.  [Interposing.]  Miss Prism, Lady Bracknell, has been for the last
Jack.  [Interposing.]  Miss Prism, Lady Bracknell, has been for the last
Lady Bracknell.  In spite of what I hear of her, I must see her at once.
Chasuble.  [Looking off.]  She approaches; she is nigh.
[Enter Miss Prism hurriedly.]
Miss Prism.  I was told you expected me in the vestry, dear Canon.  I
sight of Lady Bracknell, who has fixed her with a stony glare.  Miss
Lady Bracknell.  [In a severe, judicial voice.]  Prism!  [Miss Prism bows
Lady Bracknell.  [In a severe, judicial voice.]  Prism!  [Miss Prism bows
her head in shame.]  Come here, Prism!  [Miss Prism approaches in a
Canon starts back in horror.  Algernon and Jack pretend to be anxious to
Canon starts back in horror.  Algernon and Jack pretend to be anxious to
shield Cecily and Gwendolen from hearing the details of a terrible public
shield Cecily and Gwendolen from hearing the details of a terrible public
[Every one looks at Miss Prism.]  Prism!  Where is that baby?  [A pause.]
Miss Prism.  Lady Bracknell, I admit with shame that I do not know.  I
Miss Prism.  Lady Bracknell, I admit with shame that I do not know.  I
Jack.  [Who has been listening attentively.]  But where did you deposit
Miss Prism.  Do not ask me, Mr. Worthing.
Jack.  Miss Prism, this is a matter of no small importance to me.  I
Jack.  Miss Prism, this is a matter of no small importance to me.  I
Miss Prism.  I left it in the cloak-room of one of the larger railway
Jack.  What railway station?
Miss Prism.  [Quite crushed.]  Victoria.  The Brighton line.  [Sinks into
Jack.  I must retire to my room for a moment.  Gwendolen, wait here for
Jack.  I must retire to my room for a moment.  Gwendolen, wait here for
Gwendolen.  If you are not too long, I will wait here for you all my
life.  [Exit Jack in great excitement.]
Chasuble.  What do you think this means, Lady Bracknell?
Chasuble.  What do you think this means, Lady Bracknell?
Lady Bracknell.  I dare not even suspect, Dr. Chasuble.  I need hardly
Lady Bracknell.  I dare not even suspect, Dr. Chasuble.  I need hardly
Cecily.  Uncle Jack seems strangely agitated.
Cecily.  Uncle Jack seems strangely agitated.
Chasuble.  Your guardian has a very emotional nature.
Lady Bracknell.  This noise is extremely unpleasant.  It sounds as if he
Chasuble.  [Looking up.]  It has stopped now.  [The noise is redoubled.]
Lady Bracknell.  I wish he would arrive at some conclusion.
Gwendolen.  This suspense is terrible.  I hope it will last.  [Enter Jack
Gwendolen.  This suspense is terrible.  I hope it will last.  [Enter Jack
Jack.  [Rushing over to Miss Prism.]  Is this the hand-bag, Miss Prism?
Jack.  [Rushing over to Miss Prism.]  Is this the hand-bag, Miss Prism?
Miss Prism.  [Calmly.]  It seems to be mine.  Yes, here is the injury it
Jack.  [In a pathetic voice.]  Miss Prism, more is restored to you than
Jack.  [In a pathetic voice.]  Miss Prism, more is restored to you than
Miss Prism.  [Amazed.]  You?
Jack.  [Embracing her.]  Yes . . . mother!
Miss Prism.  [Recoiling in indignant astonishment.]  Mr. Worthing!  I am
Jack.  Unmarried!  I do not deny that is a serious blow.  But after all,
Miss Prism.  [Still more indignant.]  Mr. Worthing, there is some error.
[Pointing to Lady Bracknell.]  There is the lady who can tell you who you
Jack.  [After a pause.]  Lady Bracknell, I hate to seem inquisitive, but
Jack.  [After a pause.]  Lady Bracknell, I hate to seem inquisitive, but
Lady Bracknell.  I am afraid that the news I have to give you will not
Moncrieff, and consequently Algernon's elder brother.
Jack.  Algy's elder brother!  Then I have a brother after all.  I knew I
had a brother!  I always said I had a brother!  Cecily,--how could you
have ever doubted that I had a brother?  [Seizes hold of Algernon.]  Dr.
Chasuble, my unfortunate brother.  Miss Prism, my unfortunate brother.
Chasuble, my unfortunate brother.  Miss Prism, my unfortunate brother.
Gwendolen, my unfortunate brother.  Algy, you young scoundrel, you will
Algernon.  Well, not till to-day, old boy, I admit.  I did my best,
Gwendolen.  [To Jack.]  My own!  But what own are you?  What is your
Gwendolen.  [To Jack.]  My own!  But what own are you?  What is your
Jack.  Good heavens! . . . I had quite forgotten that point.  Your
Gwendolen.  I never change, except in my affections.
Cecily.  What a noble nature you have, Gwendolen!
Cecily.  What a noble nature you have, Gwendolen!
Jack.  Then the question had better be cleared up at once.  Aunt Augusta,
a moment.  At the time when Miss Prism left me in the hand-bag, had I
Lady Bracknell.  Every luxury that money could buy, including
Jack.  Then I was christened!  That is settled.  Now, what name was I
Lady Bracknell.  Being the eldest son you were naturally christened after
Jack.  [Irritably.]  Yes, but what was my father's Christian name?
Lady Bracknell.  [Meditatively.]  I cannot at the present moment recall
Jack.  Algy!  Can't you recollect what our father's Christian name was?
Algernon.  My dear boy, we were never even on speaking terms.  He died
Jack.  His name would appear in the Army Lists of the period, I suppose,
Lady Bracknell.  The General was essentially a man of peace, except in
Jack.  The Army Lists of the last forty years are here.  These delightful
names, Ernest John.  [Puts book very quietly down and speaks quite
calmly.]  I always told you, Gwendolen, my name was Ernest, didn't I?
calmly.]  I always told you, Gwendolen, my name was Ernest, didn't I?
Well, it is Ernest after all.  I mean it naturally is Ernest.
Lady Bracknell.  Yes, I remember now that the General was called Ernest,
Lady Bracknell.  Yes, I remember now that the General was called Ernest,
Gwendolen.  Ernest!  My own Ernest!  I felt from the first that you could
Gwendolen.  Ernest!  My own Ernest!  I felt from the first that you could
Jack.  Gwendolen, it is a terrible thing for a man to find out suddenly
Jack.  Gwendolen, it is a terrible thing for a man to find out suddenly
Gwendolen.  I can.  For I feel that you are sure to change.
Jack.  My own one!
Chasuble.  [To Miss Prism.]  Laetitia!  [Embraces her]
Chasuble.  [To Miss Prism.]  Laetitia!  [Embraces her]
Miss Prism.  [Enthusiastically.]  Frederick!  At last!
Algernon.  Cecily!  [Embraces her.]  At last!
Algernon.  Cecily!  [Embraces her.]  At last!
Jack.  Gwendolen!  [Embraces her.]  At last!
Jack.  Gwendolen!  [Embraces her.]  At last!
Lady Bracknell.  My nephew, you seem to be displaying signs of
Jack.  On the contrary, Aunt Augusta, I've now realised for the first
